/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: rgba(4, 31, 31, 0.74);
  line-height: 1.5;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

.container {
  width: 1260px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-center {
  text-align: center;
}

.brand {
  font-size: 3rem;
  color: white;
  font-weight: 400;
  padding: 1rem 0;
}

.nav-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px;
  place-items: center;
  background-color: #fff;
}
.nav-grid-container li {
  font-size: 1.7rem;
  font-weight: 500;
}
.nav-grid-container li a {
  color: rgb(58, 179, 209);
}

.grid-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.item {
  background-color: #fff;
  place-content: center;
}

.item h2 {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0 0.5rem;
}
.item p {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 1.2rem;
  padding-left: 0.5rem;
}
.item a {
  color: orangered;
  display: grid;
  padding: 0.5rem 0.5rem;
  font-size: 1.2rem;
}

.item2 {
  grid-row: span 3;
}
.item2 img {
  width: 80%;
  border-radius: 50%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  display: grid;
  place-content: center;
}

.item4 {
  grid-row: span 2;
}
.item4 img {
  height: 45%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 30%;
  padding-right: 30%;
}

.item3 .box {
  background-color: orangered;
  height: 2.8rem;
}
.item3 .box a {
  color: #fff;
}

.item5 .box {
  background-color: rgb(118, 118, 237);
  color: white;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 740px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item2 {
    order: 1;
  }
}
@media screen and (max-width: 568px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 540px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .item1 {
    order: -5;
  }
  .item4 {
    order: -4;
  }
  .item2 {
    order: -3;
  }
}/*# sourceMappingURL=style.css.map */